- hosts: webserver
  roles:
    - ssh
    - hostname
    - apt
    - ssl
    - postfix
    - dovecot
    - ntp
    - docker
    - bind
    - mc
    - fail2ban
    - users
    - iptables
    - debsecan
