- hosts: webserver
#  become: yes
  roles:
    - ssh
    - hostname
    - role: apt
      tags:
        - "apt"
    - ssl
    - postfix
    - dovecot
    - ntp
    - docker
    - bind
    - mc
    - fail2ban
    - users
    - iptables
    - debsecan
    - send-logs
